@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Italiana&family=Karma:wght@300;400;500;600;700&family=Koulen&display=swap");

body {
  font-family: "Koulen", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background: #fff;
  color: #333333;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

label {
  margin-bottom: 0;
}

::selection {
  color: white;
  background: #ff7675;
}

::-webkit-selection {
  color: white;
  background: #ff7675;
}

::-moz-selection {
  color: white;
  background: #ff7675;
}

html {
  font-size: 0.521vw;
}

.container {
  max-width: 100%;
  padding: 0rem 17rem;
}

.main {
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

/* -- header area start -- */
.logo a img {
  display: inline-block;
  width: 16.6rem;
}

.menu_item ul {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.menu_item ul li {
  display: inline-block;
}

.menu_item ul li a {
  display: inline-block;
  font-size: 4.8rem;
  font-weight: 400;
  color: #fff;
  transition: all 0.3s ease;
}

.menu_item ul li a:hover {
  color: #a65f29;
}

.number a {
  display: inline-block;
  font-size: 3.6rem;
  font-weight: 700;
  color: #fff;
  background-color: #a65f29;
  padding: 0.8rem 1.2rem;
  transition: all 0.3s ease;
}

.number a:hover {
  opacity: 0.7;
}

.header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header .container {
  padding-left: 1.5rem;
}

#header {
  padding-top: 2rem;
}

/* -- header area end -- */

/* -- hero area start -- */
.hero_wrapper h3 {
  color: #fff;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero_wrapper h3 span {
  color: #a65f29;
}

.hero_wrapper h5 {
  color: #a65f29;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1.2rem;
}

.hero_wrapper h1 {
  color: #fff;
  font-family: "Italiana", sans-serif;
  font-size: 16rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}

.hero_wrapper p {
  color: #fff;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero_wrapper a {
  display: inline-block;
  color: #fff;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #a65f29;
  padding: 0.5rem 5rem;
  transition: all 0.3s ease;
  margin-top: 9rem;
}

.hero_wrapper a:hover {
  opacity: 0.7;
}

#hero {
  padding-top: 21rem;
}

/* -- hero area end -- */

/* -- contact area start -- */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact {
  padding-top: 40rem;
}

.contact_wrapper {
  display: grid;
  grid-template-columns: 1fr 55rem 1fr;
  gap: 6.5rem;
}

.contact_left h3 {
  color: #fff;
  font-size: 5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact_left p {
  color: #fff;
  text-align: justify;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.conLink {
  margin-top: 5rem;
}

.contact_left a {
  display: inline-block;
  color: #fff;
  font-size: 3.6rem;
  font-weight: 400;
  border: 2px solid #a65f29;
  padding: 0.5rem 4rem;
  transition: all 0.2s ease;
}

.contact_left a:hover {
  background-color: #a65f29;
  color: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
  color: #000;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev,
.swiper-button-prev {
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 50%;
}

.swiper-button-disabled {
  opacity: 0;
  visibility: hidden;
}

.contact_right h4 {
  color: #a65f29;
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 5rem;
}

.contact_right_form input {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  background: #1b1b17;
  outline: none;
  color: #fff;
  font-size: 2.2rem;
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
  padding: 0.8rem 2rem;
  margin-bottom: 3rem;
}

.contact_right_form input::placeholder,
.contact_right_form textarea::placeholder {
  opacity: 1;
  color: #fff;
}

.contact_right_form textarea {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  background: #1b1b17;
  outline: none;
  color: #fff;
  font-size: 2.2rem;
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
  padding: 0.8rem 2rem;
  height: 13rem;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}

.submit button {
  display: inline-block;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 2.2rem;
  text-transform: capitalize;
  outline: none;
  background-color: #171716;
  padding: 0.4rem 1rem;
  transition: all 0.2s ease;
}

.submit button:hover {
  border-color: #a65f29;
  background-color: #a65f29;
  color: #fff;
}

.submit button:first-child {
  padding-left: 10rem;
  padding-right: 10rem;
}

.main {
  padding-bottom: 30rem;
}

/* -- contact area end -- */

/* -- popservice area start -- */

.popservice_wrapper h3 {
  color: #fff;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.popservice_wrapper ul li {
  color: #fff;
  text-align: justify;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 2.5rem;
}

.popservice_wrapper ul li:after {
  content: "";
  display: block;
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  background-image: url(../img/1.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

#popservice {
  margin-top: -19rem;
  position: relative;
  z-index: 9;
}

#popservice:after {
  content: "";
  display: block;
  width: 100%;
  height: 83%;
  position: absolute;
  left: 0;
  bottom: -0.4rem;
  background-color: #13120f;
  z-index: -1;
}

.florida_wrapper > h3 {
  color: #fff;
  text-align: center;
  font-size: 5.5rem;
  padding: 8rem 0rem;
}

.florida_logo img {
  display: inline-block;
  width: 13rem;
  margin-bottom: 1.5rem;
}

.follow p {
  color: #fff;
  text-align: center;
  font-size: 2.2rem;
}

.follow ul {
  padding: 2rem 0rem;
}

.follow ul li {
  display: inline-block;
}

.follow ul li a {
  display: inline-block;
  margin: 0rem 2rem;
  transition: all 0.2s ease;
}

.follow ul li a:hover {
  opacity: 0.7;
}

.follow ul li a img {
  display: inline-block;
  width: 5rem;
}

.swiper-pagination-bullet {
  background-color: #fff;
}

/* -- popservice area end -- */

/* -- mb_header area start -- */
.mb_header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mb_logo a img {
  display: inline-block;
  width: 14rem;
}

.bar {
  width: 5rem;
  cursor: pointer;
  height: 5rem;
}

.bar span {
  display: block;
  width: 100%;
  height: 0.6rem;
  margin: 1rem 0rem;
  background-color: #fff;
  border-radius: 1rem;
}

#mb_header {
  padding-top: 1.5rem;
}

.menu_item_mb {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #13120f;
  top: 0;
  left: -100%;
  z-index: 99999;
  padding: 6rem 0rem;
}

.menu_item_wrapper {
  margin-top: 3rem;
}

.menu_item_wrapper ul li {
  margin-bottom: 2rem;
}

.menu_item_wrapper ul li a {
  color: #fff;
  font-size: 4.8rem;
  display: inline-block;
}

.mbar span:first-child {
  transform: rotate(-45deg);
}

.mbar span:last-child {
  transform: rotate(45deg);
  position: relative;
  top: -1.5rem;
}

.cross {
  position: relative;
  top: 2.2rem;
}

/* -- mb_header area end -- */
