<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta setup -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="keywords" content="" />
    <meta name="decription" content="" />
    <meta property="og:title" content="Radescar - Automotive Services" />
    <meta
      name="description"
      content="Radescar.com offers a wide range of automotive services including hitch installation, lighting system upgrades, suspension upgrades, exhaust system customization, performance tuning, off-road modifications, brake upgrades, custom wheel and tire installation, interior customizations, engine swaps, and custom interior lighting installation. Contact us for expert automotive solutions."
    />
    <meta
      name="keywords"
      content="Hitch Installation, Lighting System Upgrades, Suspension Upgrades, Exhaust System Customization, Performance Tuning, Off-Road Modifications, Brake Upgrades, Custom Wheel and Tire Installation, Interior Customizations, Engine Swaps, Custom Interior Lighting Installation"
    />
    <meta name="classification" content="Automotive Services" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Radescar - Automotive Services" />
    <meta
      property="og:description"
      content="Radescar.com offers a wide range of automotive services including hitch installation, lighting system upgrades, suspension upgrades, exhaust system customization, performance tuning, off-road modifications, brake upgrades, custom wheel and tire installation, interior customizations, engine swaps, and custom interior lighting installation. Contact us for expert automotive solutions."
    />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="geo.placename" content="Collier Country, Florida" />
    <meta name="geo.country" content="US" />
    <meta name="state" content="FL" />
    <meta http-equiv="content-language" content="en-us" />
    <meta
      property="og:image"
      content="https://www.radescar.com/image/ssm.jpg"
    />
    <meta property="og:url" content="https://www.radescar.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <link
      rel="icon"
      href="https://www.radescar.com/favicon.ico"
      type="image/icon"
    />

    <!-- Title -->
    <title>Welcome</title>

    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <div class="main">
      <!-- header area start -->
      <section id="header" class="d-none d-lg-block">
        <div class="container">
          <div class="header_wrapper">
            <div class="logo">
              <a href="index.html">
                <img src="img/logo.svg" alt="logo" />
              </a>
            </div>
            <div class="menu_item">
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
              </ul>
            </div>
            <div class="number">
              <a href="tel:(786) 290-3416">(786) 290-3416</a>
            </div>
          </div>
        </div>
      </section>
      <!-- header area end -->

      <!-- mb_header area start -->
      <section id="mb_header" class="d-block d-lg-none">
        <div class="container">
          <div class="mb_header_wrapper">
            <div class="mb_logo">
              <a href="index.html">
                <img src="img/logo.svg" alt="" />
              </a>
            </div>
            <div class="number">
              <a href="tel:(786) 290-3416">(786) 290-3416</a>
            </div>
            <div class="bar dbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </section>
      <!-- mb_header area end -->

      <!-- hero area start -->
      <section id="hero">
        <div class="container">
          <div class="hero_wrapper text-end">
            <h3>
              <span>Transform your ride</span> with our mechanical magic. From
              custom lights to <br />
              expert car mods, we bring your vision to life with precision and
              flair.
            </h3>
            <h5>
              <img src="img/1.png" alt="" />AUTOMOTIVE MECHANIC
              <img src="img/2.png" alt="" />
              <img src="img/3.png" alt="" />CUSTOM PROJECTS
              <img src="img/4.png" alt="" />
            </h5>
            <h1>RADESCAR</h1>
            <p>+20 year of experience</p>
            <a href="#">contact us</a>
          </div>
        </div>
      </section>
      <!-- hero area end -->

      <!-- contact area start -->
      <section id="contact">
        <div class="container">
          <div class="contact_wrapper">
            <div class="contact_left">
              <h3>You are in good hands!</h3>
              <p>
                Discover unparalleled expertise in vehicle lights and
                customizations at Radescar.com. With over 20 years of seasoned
                mastery, our trusted mechanic is renowned for precision and
                excellence. Elevate your vehicle with our comprehensive lighting
                upgrades and bespoke customizations, ensuring it stands out with
                unrivaled brilliance. Trust Radescar.com for unparalleled
                workmanship and superior customer service every step of the way.
              </p>
              <div class="conLink text-center">
                <a href="#">contact us</a>
              </div>
            </div>
            <div class="contact_middle">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/sl1.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/sl2.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/sl3.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/sl4.png" alt="" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="contact_right">
              <h4>Contact us today</h4>
              <form action="submit_form.php" method="post">
                <div class="contact_right_form">
                  <input type="text" name="name" placeholder="Name" />
                  <input type="email" name="email" placeholder="Email" />
                  <input type="text" name="subject" placeholder="Subject" />
                  <textarea name="message" placeholder="Message"></textarea>
                  <div class="submit">
                    <button type="submit" name="submit">SEND</button>
                    <button type="reset">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- contact area end -->
    </div>

    <!-- popservice area start -->
    <section id="popservice">
      <div class="container">
        <div class="popservice_wrapper">
          <h3>Popular services:</h3>
          <ul>
            <li>
              Hitch Installation: Installation of hitches on SUVs and pickups
              for towing trailers, boats, or other vehicles.
            </li>
            <li>
              Lighting System Upgrades: Upgrading headlights, taillights, fog
              lights, or installing custom LED lighting for improved visibility
              and aesthetics.
            </li>
            <li>
              Suspension Upgrades: Installation of lift kits, lowering kits, or
              performance suspension components for improved handling and
              appearance.
            </li>
            <li>
              Exhaust System Customization: Upgrading exhaust systems for better
              performance, sound, and aesthetics, including installation of
              aftermarket mufflers, headers, or full exhaust systems.
            </li>
            <li>
              Performance Tuning: Engine tuning services to optimize
              performance, including ECU remapping, turbocharger or supercharger
              installation, or performance intake and exhaust upgrades.
            </li>
            <li>
              Off-Road Modifications: Installing off-road accessories such as
              skid plates, winches, off-road bumpers, or rock sliders for
              enhanced off-road capability.
            </li>
            <li>
              Brake Upgrades: Upgrading brake components for improved stopping
              power and performance, including installation of larger rotors,
              high-performance brake pads, or upgraded calipers.
            </li>
            <li>
              Custom Wheel and Tire Installation: Installing aftermarket wheels
              and tires for improved performance, handling, and aesthetics,
              including plus-sizing or custom wheel finishes.
            </li>
            <li>
              Interior Customizations: Upgrading interior components such as
              seats, upholstery, dash kits, or installing entertainment systems,
              navigation units, or custom audio setups.
            </li>
            <li>
              Engine Swaps: Swapping engines for increased performance or
              different powertrains, including installing larger or more
              powerful engines, or converting to electric power.
            </li>
            <li>
              Custom Interior Lighting Installation: Offering custom interior
              lighting installations, including LED accent lighting, ambient
              lighting kits, or footwell lighting to enhance the interior
              ambiance and aesthetics of the vehicle.
            </li>
          </ul>
        </div>
      </div>
      <div class="florida">
        <div class="container">
          <div class="florida_wrapper text-center">
            <h3>Naples, Florida, USA</h3>
            <div class="florida_logo">
              <a href="index.html">
                <img src="img/logo.svg" alt="" />
              </a>
              <div class="follow">
                <p>Follow RADESCAR on Social Media:</p>
                <ul>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/radescar.mobile.auto.repair"
                      ><img src="img/fb.svg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.instagram.com/radescar_services"
                      ><img src="img/ig.svg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.radescar.com"
                      ><img src="img/web.svg" alt=""
                    /></a>
                  </li>
                </ul>
                <p>
                  Copyright 2024 Radescar. All Rights Reserved | Privacy Policy
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- popservice area end -->

    <div class="menu_item_mb">
      <div class="container">
        <div class="menu_item_wrapper">
          <div class="bar mbar">
            <div class="cross">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="menu_item_wrapper">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome Script -->
    <script src="https://kit.fontawesome.com/e7f2043049.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>

    <script>
      $(".dbar").click(function () {
        $(".menu_item_mb").animate({
          left: 0,
        });
      });

      $(".mbar").click(function () {
        $(".menu_item_mb").animate({
          left: "-100%",
        });
      });
    </script>
  </body>
</html>
